{
  "name": "demo-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alexashley/demo-app",
  "author": "Alex Ashley",
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "mocha *.spec.js"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "4.0.0",
    "@hapi/hapi": "19.2.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "mocha": "8.1.1",
    "moment": "2.27.0",
    "node-fetch": "2.6.0"
  }
}
